{
  "name": "school-site-generator",
  "version": "1.0.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "create-school-site": "bin/cli.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo No test specified",
    "create-school-site": "./bin/cli.js"
  },
  "keywords": [],
  "author": "Rajesh Nathani",
  "license": "ISC",
  "description": "A CLI tool to generate school websites. Powered by Vidurya.",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.4.3",
    "nunjucks": "^3.2.4",
    "swr": "^2.3.3",
    "lucide-react": "0.479.0",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vidurya/school-website-generator.git"
  },
  "bugs": {
    "url": "https://github.com/Vidurya/school-website-generator/issues"
  },
  "homepage": "https://github.com/Vidurya/school-website-generator#readme"
}
